[Launch]
ProgramExecutable=Ps1ToExe\Ps1_To_Exe.exe
ProgramExecutable64=Ps1ToExe\Ps1_To_Exe_(x64).exe
DirectoryMoveOK=yes
DisableSplashScreen=true
SplashTime=0
MinOS=7
;CleanTemp=false

[FilesMove]
settings\settings=%PAL:AppDir%\Ps1ToExe
